resources/lang/ar.json (before)
{
    "active":"مفعل",
    "deactive":"معطل",
    "phone":"الهاتف",


    "date":"تاريخ",
    "edit":"تعديل",
    "name":"الاسم",
    "email":"إسم المستخدم",
    "password":"كلمة المرور",
    "admin":"إدارة",

    "transfer":"نقل",
    "task":"مهمة",
    "tasks":"المهام",

    "delete":"حذف",
    "confirm_delete":"تأكيد الحذف",

    "start_at":"يبدأ",
    "end_at":"ينتهى",
    "amount":"المبلغ",
    "status":"العملية أو الحالة",

    
    "programs":"البرامج",
    "program":"برنامج",


    "maxpoint":"أعلى نقطة",
    "description":"الوصف",
    "title":"العنوان أو الاسم",
    "duration":"المدة الزمنية بالدقائق",
    "timestart":"توقيت البدء",

    "masjed": "مسجد",
    "masjeds": "المساجد",
    "teacher": "مدرس",
    "teachers": "مدرسين",
    "student":"طالب",
    "students":"طلاب",

    "Dashboard":"الصفحة الرئيسية",
    "Logout": "تسجيل الخروج",
    "Login": "تسجيل الدخول",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "male": "ذكر",
    "female": "أنثى",
    "males": "ذكور",
    "females": "اناث",
    "Not Found": "الصفحة غير متوفرة",

    "show": "عرض",

    "Done.": "تم",
    "Save": "حفظ",
    "save": "حفظ",
    "Disable": "تعطيل",
    "Enable": "تفعيل",
    "Saved.": "تم الحفظ",
    "Current Password":"كلمة المرور الحالية",
    "New Password":"كلمة المرور الجديدة",
    "Update Password":"تحديث كلمة المرور",
    "Confirm Password":"تأكيد كلمة المرور",
    "Ensure your account is using a long, random password to stay secure.":"يجب ان تكون كلمة المرور قوية",
    "Two Factor Authentication":"التحقق بخطوتين",
    "Add additional security to your account using two factor authentication.":"اضف حماية أكثر لحسابك من خلال التحقق بخطوتين",
    "You have not enabled two factor authentication.":"لم تفعل التحقق بخطوتين",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.":"عند تمكين المصادقة الثنائية ، ستتم مطالبتك برمز مميز آمن وعشوائي أثناء المصادقة. يمكنك استرداد هذا الرمز المميز من تطبيق Google Authenticator بهاتفك.",
    "Browser Sessions":"جلسات المتصفح",
    "Manage and log out your active sessions on other browsers and devices.":"إدارة جلساتك النشطة وتسجيل الخروج منها على متصفحات وأجهزة أخرى.",
    "This device":"هذا الجهاز",
    "Log Out Other Browser Sessions":"تسجيل الخروج جلسات المتصفح الأخرى",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":"إذا لزم الأمر ، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه ؛ ومع ذلك ، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك ، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "For your security, please confirm your password to continue.":"من أجل أمانك ، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Confirm":"تأكيد",
    "Cancel":"إلغاء",
    "You have enabled two factor authentication.":"لقد قمت بتمكين المصادقة الثنائية (التحقق بخطوتين).",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.":"تم تمكين المصادقة الثنائية الآن. امسح رمز الاستجابة السريعة التالي ضوئيًا باستخدام تطبيق المصادقة بهاتفك.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.":"قم بتخزين رموز الاسترداد هذه في مدير كلمات مرور آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقد جهاز المصادقة الثنائية الخاص بك.",
    "This password does not match our records.":"كلمة المرور غير صحيحة",
    "Regenerate Recovery Codes":"إعادة إنشاء رموز الاسترداد",
    "Show Recovery Codes":"إظهار رموز الاسترداد",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.":"من فضلك أدخل كلمة المرور للتأكيد"
}

resources/lang/ar.json (after)
{
    "permissions":"الصلاحيات",

    "active":"مفعل",
    "deactive":"معطل",
    "phone":"الهاتف",


    "date":"تاريخ",
    "edit":"تعديل",
    "name":"الاسم",
    "email":"إسم المستخدم",
    "password":"كلمة المرور",
    "admin":"إدارة",

    "transfer":"نقل",
    "task":"مهمة",
    "tasks":"المهام",

    "delete":"حذف",
    "confirm_delete":"تأكيد الحذف",

    "start_at":"يبدأ",
    "end_at":"ينتهى",
    "amount":"المبلغ",
    "status":"العملية أو الحالة",

    
    "out":"صرف",
    "in":"ايداع",
    "new":"جديد",
    "msjedstatement":"رصيد المسجد",
    "studentstatement":"رصيد الطلبة",
    "programs":"البرامج",
    "program":"برنامج",


    "maxpoint":"أعلى نقطة",
    "description":"الوصف",
    "title":"العنوان أو الاسم",
    "duration":"المدة الزمنية بالدقائق",
    "timestart":"توقيت البدء",

    "masjed": "مسجد",
    "masjeds": "المساجد",
    "teacher": "مدرس",
    "teachers": "مدرسين",
    "student":"طالب",
    "students":"طلاب",

    "Dashboard":"الصفحة الرئيسية",
    "Logout": "تسجيل الخروج",
    "Login": "تسجيل الدخول",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "male": "ذكر",
    "female": "أنثى",
    "males": "ذكور",
    "females": "اناث",
    "Not Found": "الصفحة غير متوفرة",

    "show": "عرض",

    "Done.": "تم",
    "Save": "حفظ",
    "save": "حفظ",
    "Disable": "تعطيل",
    "Enable": "تفعيل",
    "Saved.": "تم الحفظ",
    "Current Password":"كلمة المرور الحالية",
    "New Password":"كلمة المرور الجديدة",
    "Update Password":"تحديث كلمة المرور",
    "Confirm Password":"تأكيد كلمة المرور",
    "Ensure your account is using a long, random password to stay secure.":"يجب ان تكون كلمة المرور قوية",
    "Two Factor Authentication":"التحقق بخطوتين",
    "Add additional security to your account using two factor authentication.":"اضف حماية أكثر لحسابك من خلال التحقق بخطوتين",
    "You have not enabled two factor authentication.":"لم تفعل التحقق بخطوتين",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.":"عند تمكين المصادقة الثنائية ، ستتم مطالبتك برمز مميز آمن وعشوائي أثناء المصادقة. يمكنك استرداد هذا الرمز المميز من تطبيق Google Authenticator بهاتفك.",
    "Browser Sessions":"جلسات المتصفح",
    "Manage and log out your active sessions on other browsers and devices.":"إدارة جلساتك النشطة وتسجيل الخروج منها على متصفحات وأجهزة أخرى.",
    "This device":"هذا الجهاز",
    "Log Out Other Browser Sessions":"تسجيل الخروج جلسات المتصفح الأخرى",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":"إذا لزم الأمر ، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه ؛ ومع ذلك ، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك ، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "For your security, please confirm your password to continue.":"من أجل أمانك ، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Confirm":"تأكيد",
    "Cancel":"إلغاء",
    "You have enabled two factor authentication.":"لقد قمت بتمكين المصادقة الثنائية (التحقق بخطوتين).",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.":"تم تمكين المصادقة الثنائية الآن. امسح رمز الاستجابة السريعة التالي ضوئيًا باستخدام تطبيق المصادقة بهاتفك.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.":"قم بتخزين رموز الاسترداد هذه في مدير كلمات مرور آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقد جهاز المصادقة الثنائية الخاص بك.",
    "This password does not match our records.":"كلمة المرور غير صحيحة",
    "Regenerate Recovery Codes":"إعادة إنشاء رموز الاسترداد",
    "Show Recovery Codes":"إظهار رموز الاسترداد",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.":"من فضلك أدخل كلمة المرور للتأكيد"
}

resources/lang/ar.json (diff)
@@ -1,4 +1,6 @@
 {
+    "permissions":"الصلاحيات",
+
     "active":"مفعل",
     "deactive":"معطل",
     "phone":"الهاتف",
@@ -24,6 +26,11 @@
     "status":"العملية أو الحالة",
 
     
+    "out":"صرف",
+    "in":"ايداع",
+    "new":"جديد",
+    "msjedstatement":"رصيد المسجد",
+    "studentstatement":"رصيد الطلبة",
     "programs":"البرامج",
     "program":"برنامج",
